<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overscroll-behavior: none;
      }
      
      .container {
        background-color: rgba(255, 0, 0, 0.2);
        border: 5px solid green;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      main {
        flex-grow: 1;
      }

      .header, .footer {
        background-color: black;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header"></div>
      <main>

      </main>
      <div class="footer"></div>
    </div>
  </body>
</html>